#comma separated list of runners available
RUNNERS=[comma separated list of runners available]
ROUTER_PORT=9099

ORCH_SERVICE_ADDR=[orchestrator url to connect to]
ORCH_SECRET=[secret orch uses for authentication]

CAPABILITY_CAPACITY=[total capacity of all runners]
CAPABILITY_NAME=[byoc capability name used]
CAPABILITY_DESCRIPTION=[optional description of capability]
CAPABILITY_URL=[publicly available URL the Orchestrator can send work to]
CAPABILITY_PRICE_PER_UNIT=[price per unit in currency]
CAPABILITY_PRICE_SCALING=1
CAPABILITY_PRICE_CURRENCY=[WEI or ETH or USD]
